version: '2'
catalog:
  name: 曦点数据社交
  version: 1.1.2
  description: |
    运营商数据采集 本地化部署方案
  questions:
  - variable: "database_type"
    description: "请选择数据库类型"
    label: "数据库类型"
    required: true
    default: "postgresql(9.3)"
    type: enum
    options: 
      - postgresql(9.3)
      - mysql(5.6)
  - variable: "database_link"
    label: "数据库"
    description: 选择系统所使勇的数据库服务.系统将会连接到此数据库，并存储数据
    type: "service"
    required: true
  - variable: "database_name"
    description: "请将创建好的数据库库名填写到此处"
    label: "数据库库名"
    required: true
    default: "carwler_carrier"
    type: "string"
  - variable: "database_user"
    description: "请将数据库登录用户名填写到此处"
    label: "数据库登录用户名"
    required: true
    default: ""
    type: "string"
  - variable: "database_pass"
    description: "请将数据库登录密码填写到此处"
    label: "数据库登录密码"
    required: true
    default: ""
    type: "string"
  - variable: "zookeeper_link"
    label: "Zookeeper Server"
    description: 选择系统所使勇的Zookeeper服务.系统将会连接到此Zookeeper集群
    type: "string"
    required: true
  - variable: "kafka_link"
    label: "Kafka Server"
    description: 选择系统所使勇的Kafka服务.系统将会连接到此Kafka集群
    type: "string"
    required: true
  - variable: "eureka_link"
    label: "Eureka Server"
    description: 选择系统所使勇的Eureka服务.系统将会连接到此Eureka集群
    type: "string"
    required: true
  - variable: "config_link"
    label: "Config Server"
    description: 选择系统所使勇的Config服务.系统将会连接到此Config集群
    type: "string"
    required: true
  - variable: "zipkin_link"
    label: "Zipkin Server"
    description: 选择系统所使勇的Config服务.系统将会连接到此Config集群
    type: "string"
    required: true
