version: '2'
services:
  housingfund-h5: 
    restart: always
    image: meidi/common-microservice-housingfund-h5:preview1.1.2
    ports: 
      - 10003:1225
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  housingfund-etl:
    restart: always
    image: meidi/common-microservice-housingfund-etl:preview1.1.2
    ports: 
      - 1216:1216
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver  
  housingfund-task:
    image: meidi/common-microservice-housingfund-task:preview1.1.2
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment:
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  housingfund-luoyang: #洛阳公积金
    restart: always
    image: meidi/common-microservice-housingfund-luoyang:preview1.1.2
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  housingfund-chongqing: #重庆公积金
    restart: always
    image: meidi/common-microservice-housingfund-chongqing:preview1.1.2
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  housingfund-jingzhou: #荆州公积金
    restart: always
    image: meidi/common-microservice-housingfund-jingzhou:preview1.1.2
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver  
  housingfund-dandong: #丹东公积金
    restart: always
    image: meidi/common-microservice-housingfund-dandong:preview1.1.2
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver  
  housingfund-nanjing: #南京公积金
    restart: always
    image: meidi/common-microservice-housingfund-nanjing:preview1.1.2
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  housingfund-liaocheng: #聊城公积金
    restart: always
    image: meidi/common-microservice-housingfund-liaocheng:preview1.1.2
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  housingfund-baoshan: #宝山公积金
    restart: always
    image: meidi/common-microservice-housingfund-baoshan:preview1.1.2
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  housingfund-wenshan: #文山公积金
    restart: always
    image: meidi/common-microservice-housingfund-wenshan:preview1.1.2
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  housingfund-enshi: #恩施公积金
    restart: always
    image: meidi/common-microservice-housingfund-enshi:preview1.1.2
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  housingfund-bengbu: #蚌埠公积金
    restart: always
    image: meidi/common-microservice-housingfund-bengbu:preview1.1.2
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  housingfund-jinan: #济南公积金
    restart: always
    image: meidi/common-microservice-housingfund-jinan:preview1.1.2
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
      
