version: '2'
catalog:
  name: springcloud需要的核心服务
  version: 1.1.2
  description: |
    springcloud需要的核心服务部署方案
  questions: 
  - variable: "spring_cloud_config_server"
    label: "SpringCloud ConfigServer 配置"
    description: ConfigServer配置,例如(--spring.cloud.config.server.git.uri=https://gitlab.com/meidi1/xidianconfig.git)
    type: "string"
    required: true
services:
  eurekaserver:
    scale: 1
    start_on_create: true
  configserver:
    scale: 1
    start_on_create: true
  zipkinserver:
    scale: 1
    start_on_create: true
    
