version: '2'
catalog:
  name: 曦点数据运营商
  version: 1.1.2
  description: "运营商数据采集 本地化部署方案"
  questions: 
  - variable: "active_database_type"
    description: "选择数据库类型"
    label: "Active Database Type"
    required: true
    default: "mariadb5.5"
    type: enum
    options: # List of options if using type of `enum`
      - mariadb5.5
      - postgres9.3
  - variable: "eurekaserver_link"
    label: "EurekaServer"
    default: "springcloud/eurekaserver"
    description: 选择系统所使勇的EurekaServer服务.
    type: "service"
    required: false
  - variable: "configserver_link"
    description: 选择系统所使勇的ConfigServer服务.
    label: "ConfigServer"
    default: "springcloud/configserver"
    required: false
    type: "service"
  - variable: "zipkinserver_link"
    description: 选择系统所使勇的ZipkinServer服务.
    label: "ZipkinServer"
    default: "springcloud/zipkinserver"
    required: false
    type: "service"