version: '2'
services:
  mobile-h5: 
    restart: always
    image: meidi/common-microservice-eureka-mobile-h5:preview1.1.2
    ports: 
      - 1222:1222
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  mobile-task: 
    restart: always
    image: meidi/common-microservice-task:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  mobile-etl: 
    restart: always
    image: meidi/common-microservice-mobile-etl:preview1.1.2
    ports: 
      - 1212:1212
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-cmcc: #中国移动
    restart: always
    image: meidi/common-microservice-eureka-cmcc:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-jiangsu: #电信江苏
    restart: always
    image: meidi/common-microservice-telecom-jiangsu:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-chongqing: #电信重庆
    restart: always
    image: meidi/common-microservice-telecom-chongqing:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-shanxi1: #电信山西
    restart: always
    image: meidi/common-microservice-telecom-shanxi:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-anhui: #电信安徽
    restart: always
    image: meidi/common-microservice-telecom-anhui:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-gansu: #电信甘肃
    restart: always
    image: meidi/common-microservice-telecom-gansu:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-guangxi: #电信广西
    restart: always
    image: meidi/common-microservice-telecom-guangxi:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-shanxi3: #电信陕西
    restart: always
    image: meidi/common-microservice-telecom-shanxi3:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-jiangxi: #电信江西
    restart: always
    image: meidi/common-microservice-telecom-jiangxi:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-tianjin: #电信天津
    restart: always
    image: meidi/common-microservice-telecom-tianjin:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-guangdong: #电信广东
    restart: always
    image: meidi/common-microservice-telecom-guangdong:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-sichuan: #电信四川
    restart: always
    image: meidi/common-microservice-telecom-sichuan:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-liaoning: #电信辽宁
    restart: always
    image: meidi/common-microservice-telecom-liaoning:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-guizhou: #电信贵州
    restart: always
    image: meidi/common-microservice-telecom-guizhou:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-hubei: #电信湖北
    restart: always
    image: meidi/common-microservice-telecom-hubei:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-xinjiang: #电信新疆
    restart: always
    image: meidi/common-microservice-telecom-xinjiang:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-fujian: #电信福建
    restart: always
    image: meidi/common-microservice-telecom-fujian:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-hunan: #电信湖南
    restart: always
    image: meidi/common-microservice-telecom-hunan:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-neimenggu: #电信内蒙古
    restart: always
    image: meidi/common-microservice-telecom-neimenggu:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-ningxia: #电信宁夏
    restart: always
    image: meidi/common-microservice-telecom-ningxia:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-henan: #电信河南
    restart: always
    image: meidi/common-microservice-telecom-henan:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-jilin: #电信吉林
    restart: always
    image: meidi/common-microservice-telecom-jilin:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-shandong: #电信山东
    restart: always
    image: meidi/common-microservice-telecom-shandong:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-shanghai: #电信上海
    restart: always
    image: meidi/common-microservice-telecom-shanghai:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-zhejiang: #电信浙江
    restart: always
    image: meidi/common-microservice-telecom-zhejiang:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-hebei: #电信河北
    restart: always
    image: meidi/common-microservice-telecom-hebei:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-unicom: #中国联通
    restart: always
    image: meidi/common-microservice-eureka-china-unicom:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-beijing: #电信北京
    restart: always
    image: meidi/common-microservice-telecom-beijing:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-login: #电信公共登录
    restart: always
    image: meidi/common-microservice-telecom-login:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-hainan: #电信海南
    restart: always
    image: meidi/common-microservice-telecom-hainan:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-heilongjiang: #电信黑龙江
    restart: always
    image: meidi/common-microservice-telecom-heilongjiang:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-qinghai: #电信青海
    restart: always
    image: meidi/common-microservice-telecom-qinghai:preview1.1.2
    labels: 
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver
  crawler-telecom-yunnan: #电信云南
    restart: always
    image: meidi/common-microservice-telecom-yunnan:preview1.1.2
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
    environment: 
      - SPRING_PROFILES_ACTIVE=${active_database_type}
    external_links:
      - ${configserver_link}:configserver
      - ${zipkinserver_link}:zipkinserver
      - ${eurekaserver_link}:eurekaserver